"rounding how EPA will gain and apply such understanding. 22 EPA Nanotechnology White Paperdiscuss the science issues surrounding how EPA will gain and apply such understanding. 22 EPA Nanotechnology W and Waste and Enforcement Office of Water Environmental Research and Pesticides| and Radiation Emergency and ComplianceFigure 22. EPA Office Roles| Statutory Authorities| and Categories of Research Nhave nanoscale components. The second category can eventually result 24 EPA Nanotechnology White Paperthemselves nanoscale or have nanoscale components. The second category can eventually result 24 EPenvironment or used in quantities that raise human" 
